# Lan-Bot

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.web  LanBot.slnx  README.md  docker-compose.yml
src/LanBot/: BotHostedService.cs  InteractionHandler.cs  LanBot.csproj  Program.cs
src/LanBot.Data/: Class1.cs  LanBot.Data.csproj  LanBotDbContextFactory.cs
src/LanBot.Data/Migrations/: 20260326113414_Initial.Designer.cs  20260326113414_Initial.cs  20260326114058_AddTournamentWinner.Designer.cs  (+6 more)
src/LanBot.Domain/: Class1.cs
src/LanBot.Domain.Tests/: LanBot.Domain.Tests.csproj  UnitTest1.cs
src/LanBot.Web/: LanBot.Web.csproj  Program.cs
src/LanBot.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/LanBot.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/LanBot.Web/Components/Pages/: AdminCreateTournament.razor  AdminCreateTournament.razor.css  AdminReportMatch.razor  AdminReportMatch.razor.css  Home.razor  Home.razor.css  Scoreboard.razor  Scoreboard.razor.css  TournamentDetails.razor  TournamentDetails.razor.css  Tournaments.razor  Tournaments.razor.css
src/LanBot.Web/Properties/: launchSettings.json
src/LanBot.Web/Services/: MatchAdminService.cs  TournamentAdminService.cs  TournamentReadService.cs
src/LanBot.Web/wwwroot/: app.css
src/LanBot/Discord/: AdminService.cs  AuditLogService.cs  MatchAutocompleteHandler.cs  MatchPlayerAutocompleteHandler.cs  MatchReportUiState.cs  TeamAutocompleteHandler.cs  TournamentAnnouncementService.cs  TournamentAnyStatusAutocompleteHandler.cs  TournamentAutocompleteHandler.cs  TournamentCreateFlowState.cs
src/LanBot/Modules/: LanModule.cs  MatchModule.cs  TeamModule.cs  TournamentModule.cs
src/LanBot/Services/: BracketService.cs  LanEventService.cs  MatchService.cs  ParticipantService.cs  TeamService.cs  TournamentService.cs
(+14 files in other folders)
